include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 961 700 ]
  center [ 3.450 2.300 ]
  rotate [ 0.000 -34.500 ]
  scale 60.000
)

floorplan
(
  name "maze"
  bitmap "maze.png"
  size [ 10.000 10.000 2.000 ]
  pose [  5.000  5.000 0.000 0.000 ]
)

# throw in a target
target
(
  pose [ 8.000 4.000 0.000 34.377 ]
  name "robot_0"
  color "red"
  # blob_return 1
)

turtlebot
(
  pose [ 2.000 2.000 0.000 25.783 ]
  name "robot_1"
  color "black"
  # blobfinder 
  # (
  #   channels_count 1
  #   channels [ "red" ]
  # )
)

turtlebot
(
  pose [ 5.000 5.000 0.000 10.783 ]
  name "robot_2"
  color "black"
  # blobfinder 
  # (
  #   channels_count 1
  #   channels [ "red" ]
  # )
)

turtlebot
(
  pose [ 3.000 1.000 0.000 25.783 ]
  name "robot_3"
  color "black"
  # blobfinder 
  # (
  #   channels_count 1
  #   channels [ "red" ]
  # )
)